/* General Styles */
.home {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 280px;
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  
  .sidebar h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .editor-area {
    flex: 1;
    padding: 20px;
  }
  
  /* Notes List */
  .notes-list {
    list-style: none;
    padding: 0;
  }
  
  .task-item {
    padding: 15px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-item.pinned {
    background-color: #f0f8ff;
  }
  
  .task-item:hover {
    background-color: #f5f5f5;
  }
  
  .task-info span {
    font-size: 16px;
    font-weight: bold;
  }
  
  .task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    font-size: 18px;
    margin-left: 10px;
    transition: color 0.2s ease;
  }
  
  .task-actions button:hover {
    color: #0056b3;
  }
  
  .pin-btn {
    color: #ff9800;
  }
  
  .delete-btn {
    color: #f44336;
  }
  
  /* Editor Styles */
  .note-editor {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title-input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .editor-toolbar button {
    padding: 10px;
    margin-right: 5px;
    font-size: 18px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .editor {
    min-height: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    word-wrap: break-word;
  }
  
  .add-note-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .add-note-btn:hover {
    background-color: #45a049;
  }
  