.note-editor {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .editor-toolbar {
    margin: 10px 0;
  }
  
  .editor-toolbar button {
    margin-right: 10px;
  }
  
  .editor,
  .popup-editor {
    border: 1px solid #ccc;
    padding: 15px;
    min-height: 200px;
    margin-top: 10px;
  }
  
  .add-note-btn,
  .save-popup-btn,
  .cancel-popup-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-note-btn {
    background-color: #007bff;
    margin-top: 20px;
  }
  
  .save-popup-btn {
    background-color: #28a745;
  }
  
  .cancel-popup-btn {
    background-color: #dc3545;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .popup-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .popup-body {
    margin-bottom: 20px;
  }
  
  .popup-footer {
    display: flex;
    justify-content: space-between;
  }
  
  .popup-title-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  