.notes-list {
    margin: 20px;
    padding: 0;
    list-style-type: none;
    max-width: 400px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .task-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-item:hover {
    background-color: #f0f0f0;
  }
  
  .task-item.pinned {
    background-color: #e0e7ff;
  }
  
  .task-info {
    flex: 1;
  }
  
  .task-actions button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.3rem;
    margin-left: 10px;
  }
  
  .pin-btn {
    color: #ffab00;
    transition: color 0.3s ease;
  }
  
  .pin-btn:hover {
    color: #f39c12;
  }
  
  .delete-btn {
    color: #e74c3c;
    transition: color 0.3s ease;
  }
  
  .delete-btn:hover {
    color: #c0392b;
  }
  