src/App.css : 
.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  text-decoration: none;
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


src/App.js : 
import React from "react";
import Home from "./pages/Home";

function App() {
  return (
    <div className="App">
      <Home />
    </div>
  );
}

export default App;


src/App.test.js : 
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});


src/components/NoteEditor.js : 
import React, { useEffect, useRef } from "react";
import "../styles/noteEditor.css";

const NoteEditor = ({ selectedTask, newTask, setNewTask, addTask }) => {
  const editorRef = useRef(null);

  // Update the state on any content change in the editor
  const handleEditorInput = () => {
    if (editorRef.current) {
      setNewTask((prev) => ({
        ...prev,
        content: editorRef.current.innerHTML,
      }));
    }
  };

  // Update state when title changes
  const handleInput = (e) => {
    const { name, value } = e.target;
    setNewTask((prev) => ({ ...prev, [name]: value }));
  };

  // Update the editor content when a note is selected
  useEffect(() => {
    if (selectedTask) {
      setNewTask({
        title: selectedTask.title,
        content: selectedTask.content,
      });
    } else {
      // Reset to blank state when no note is selected
      setNewTask({
        title: "",
        content: "",
      });
    }
  }, [selectedTask, setNewTask]);

  // Handle rich text formatting (Bold, Italic, etc.)
  const handleCommand = (command, value = null) => {
    if (editorRef.current) {
      document.execCommand(command, false, value);
    }
  };

  return (
    <div className="note-editor">
      {/* Title input */}
      <input
        type="text"
        name="title"
        placeholder="Note Title"
        value={newTask.title}
        onChange={handleInput}
        className="title-input"
      />

      {/* Editor toolbar for formatting */}
      <div className="editor-toolbar">
        <button onClick={() => handleCommand("bold")} title="Bold">
          <b>B</b>
        </button>
        <button onClick={() => handleCommand("italic")} title="Italic">
          <i>I</i>
        </button>
        <button onClick={() => handleCommand("underline")} title="Underline">
          <u>U</u>
        </button>
      </div>

      {/* Contenteditable area for rich text */}
      <div
        className="editor"
        contentEditable="true"
        ref={editorRef}
        onInput={handleEditorInput}
        suppressContentEditableWarning={true}
        style={{ direction: "ltr", textAlign: "left" }} // Enforcing left-to-right writing
        dangerouslySetInnerHTML={{ __html: newTask.content }}
      ></div>

      {/* Add note button */}
      <button onClick={addTask} className="add-note-btn">
        Add Note
      </button>
    </div>
  );
};

export default NoteEditor;


src/components/NotesList.js : 
import React from "react";
import { FaThumbtack, FaTrashAlt } from "react-icons/fa";
import "../styles/notesList.css";

const NotesList = ({ tasks, setTasks, setSelectedTask }) => {
  const togglePin = (id) => {
    setTasks((prevTasks) =>
      prevTasks.map((task) =>
        task.id === id ? { ...task, pinned: !task.pinned } : task
      )
    );
  };

  const deleteTask = (id) => {
    setTasks((prevTasks) => prevTasks.filter((task) => task.id !== id));
  };

  const selectTask = (task) => {
    setSelectedTask(task);
  };

  const sortedTasks = [...tasks].sort((a, b) => b.pinned - a.pinned);

  return (
    <div className="notes-list">
      <ul>
        {sortedTasks.map((task) => (
          <li
            key={task.id}
            className={`task-item ${task.pinned ? "pinned" : ""}`}
            onClick={() => selectTask(task)}
          >
            <div className="task-info">
              <span>{task.title}</span>
            </div>
            <div className="task-actions">
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  togglePin(task.id);
                }}
                className="pin-btn"
              >
                <FaThumbtack />
              </button>
              <button
                onClick={(e) => {
                  e.stopPropagation();
                  deleteTask(task.id);
                }}
                className="delete-btn"
              >
                <FaTrashAlt />
              </button>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default NotesList;


src/components/Toolbar.js : 
import React from "react";
import { FaBold, FaItalic, FaUnderline } from "react-icons/fa";

const Toolbar = ({ onCommand }) => {
  return (
    <div className="toolbar">
      <button onClick={() => onCommand("bold")}>
        <FaBold />
      </button>
      <button onClick={() => onCommand("italic")}>
        <FaItalic />
      </button>
      <button onClick={() => onCommand("underline")}>
        <FaUnderline />
      </button>
      <button onClick={() => onCommand("justifyLeft")}>Left</button>
      <button onClick={() => onCommand("justifyCenter")}>Center</button>
      <button onClick={() => onCommand("justifyRight")}>Right</button>
      <select onChange={(e) => onCommand("fontSize", e.target.value)}>
        <option value="3">Normal</option>
        <option value="5">Large</option>
        <option value="7">Extra Large</option>
      </select>
    </div>
  );
};

export default Toolbar;


src/dir.js : 
const fs = require('fs');
const path = require('path');

// Define the directory structure
const structure = {
  'src': {
    'components': ['Toolbar.js', 'NotesList.js', 'NoteEditor.js'],
    'pages': ['Home.js'],
    'hooks': ['useLocalStorage.js'],
    'utils': ['textUtils.js'],
    'styles': [],
    'App.js': '',
    'index.js': ''
  }
};

// Helper function to create directories and files
const createStructure = (basePath, structure) => {
  for (const [key, value] of Object.entries(structure)) {
    const currentPath = path.join(basePath, key);

    if (Array.isArray(value)) {
      // Create directory and files inside it
      if (!fs.existsSync(currentPath)) {
        fs.mkdirSync(currentPath, { recursive: true });
      }
      value.forEach(file => {
        const filePath = path.join(currentPath, file);
        if (!fs.existsSync(filePath)) {
          fs.writeFileSync(filePath, '', 'utf8'); // Create an empty file
          console.log(`Created file: ${filePath}`);
        }
      });
    } else if (typeof value === 'string' && value === '') {
      // Create a file in the current directory
      if (!fs.existsSync(currentPath)) {
        fs.writeFileSync(currentPath, '', 'utf8'); // Create an empty file
        console.log(`Created file: ${currentPath}`);
      }
    }
  }
};

// Start creating the directory structure under './src'
const baseDir = path.join(__dirname, 'src');
if (!fs.existsSync(baseDir)) {
  fs.mkdirSync(baseDir, { recursive: true });
}

createStructure(baseDir, structure);

console.log('Directory structure has been created.');


src/hooks/useLocalStorage.js : 
import { useState, useEffect } from "react";
import CryptoJS from "crypto-js";

const useLocalStorage = (key, initialValue) => {
  const [storedValue, setStoredValue] = useState(() => {
    try {
      const item = window.localStorage.getItem(key);
      return item ? JSON.parse(CryptoJS.AES.decrypt(item, "secret-key").toString(CryptoJS.enc.Utf8)) : initialValue;
    } catch (error) {
      return initialValue;
    }
  });

  useEffect(() => {
    const encryptedValue = CryptoJS.AES.encrypt(JSON.stringify(storedValue), "secret-key").toString();
    window.localStorage.setItem(key, encryptedValue);
  }, [key, storedValue]);

  return [storedValue, setStoredValue];
};

export default useLocalStorage;


src/index.css : 
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


src/index.js : 
import React from "react";
import ReactDOM from "react-dom";
import { BrowserRouter as Router } from "react-router-dom";
import App from "./App"; // Import the main App component

ReactDOM.render(
  <Router>
    <App />
  </Router>,
  document.getElementById("root")
);


src/logo.svg : 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>

src/pages/Home.js : 
import React, { useState } from "react";
import NotesList from "../components/NotesList";
import NoteEditor from "../components/NoteEditor";
import "../styles/home.css";

const Home = () => {
  const [tasks, setTasks] = useState([]);
  const [selectedTask, setSelectedTask] = useState(null);
  const [newTask, setNewTask] = useState({ title: "", content: "" });

  const addTask = () => {
    if (!newTask.title || !newTask.content) return;
    const task = {
      id: Date.now(),
      title: newTask.title,
      content: newTask.content,
      pinned: false,
    };
    setTasks([task, ...tasks]);
    setNewTask({ title: "", content: "" });
  };

  return (
    <div className="home">
      <div className="sidebar">
        <h3>Tasks</h3>
        <NotesList tasks={tasks} setTasks={setTasks} setSelectedTask={setSelectedTask} />
      </div>
      <div className="editor-area">
        <NoteEditor
          selectedTask={selectedTask}
          newTask={newTask}
          setNewTask={setNewTask}
          addTask={addTask}
        />
      </div>
    </div>
  );
};

export default Home;


src/reportWebVitals.js : 
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;


src/setupTests.js : 
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';


src/styles/home.css : 
/* General Styles */
.home {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 280px;
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  
  .sidebar h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .editor-area {
    flex: 1;
    padding: 20px;
  }
  
  /* Notes List */
  .notes-list {
    list-style: none;
    padding: 0;
  }
  
  .task-item {
    padding: 15px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-item.pinned {
    background-color: #f0f8ff;
  }
  
  .task-item:hover {
    background-color: #f5f5f5;
  }
  
  .task-info span {
    font-size: 16px;
    font-weight: bold;
  }
  
  .task-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    font-size: 18px;
    margin-left: 10px;
    transition: color 0.2s ease;
  }
  
  .task-actions button:hover {
    color: #0056b3;
  }
  
  .pin-btn {
    color: #ff9800;
  }
  
  .delete-btn {
    color: #f44336;
  }
  
  /* Editor Styles */
  .note-editor {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title-input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .editor-toolbar button {
    padding: 10px;
    margin-right: 5px;
    font-size: 18px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .editor {
    min-height: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    word-wrap: break-word;
  }
  
  .add-note-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .add-note-btn:hover {
    background-color: #45a049;
  }
  

src/styles/noteEditor.css : 
.note-editor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .title-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1.2rem;
    transition: border 0.3s ease;
  }
  
  .title-input:focus {
    border-color: #61dafb;
  }
  
  .editor-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .editor-toolbar button {
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #555;
    transition: color 0.3s ease;
  }
  
  .editor-toolbar button:hover {
    color: #61dafb;
  }
  
  .editor {
    width: 100%;
    height: 200px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
    direction: ltr;
  }
  
  .add-note-btn {
    padding: 10px 20px;
    background-color: #61dafb;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-note-btn:hover {
    background-color: #4fa3f7;
  }
  

src/styles/notesList.css : 
.notes-list {
    margin: 20px;
    padding: 0;
    list-style-type: none;
    max-width: 400px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .task-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-item:hover {
    background-color: #f0f0f0;
  }
  
  .task-item.pinned {
    background-color: #e0e7ff;
  }
  
  .task-info {
    flex: 1;
  }
  
  .task-actions button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.3rem;
    margin-left: 10px;
  }
  
  .pin-btn {
    color: #ffab00;
    transition: color 0.3s ease;
  }
  
  .pin-btn:hover {
    color: #f39c12;
  }
  
  .delete-btn {
    color: #e74c3c;
    transition: color 0.3s ease;
  }
  
  .delete-btn:hover {
    color: #c0392b;
  }
  

src/utils/textUtils.js : 
export const truncateText = (text, length = 100) => {
    return text.length > length ? `${text.substring(0, length)}...` : text;
  };
  
  export const formatDate = (date) => {
    const options = { year: "numeric", month: "long", day: "numeric" };
    return new Date(date).toLocaleDateString(undefined, options);
  };
  

